POSTGRES_URL=''
POSTGRES_PRISMA_URL=''
POSTGRES_URL_NON_POOLING=''
POSTGRES_USER=''
POSTGRES_HOST=''
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=''

EMAIL_API_KEY=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
CLOUDINARY_CLOUD_NAME=''
PUBLIC_CLOUDINARY_APP_ID=''
PUBLIC_CLOUDINARY_UPLOAD_PRESET=''